# ExcelWireless

./: .gitignore  bower.json  build.gradle  gradlew.bat  gulpfile.js  manifest.yml  package.json
client/: .angular-cli.json  README.md  build.gradle  npm-shrinkwrap.json  package-lock.json  package.json  tslint.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html  styles.scss  vendor.ts
client/src/app/: admin.guard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  user.service.ts
client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  admin.service.ts
client/src/app/contact-us/: contact-us-routing.module.ts  contact-us.component.html  contact-us.module.ts
client/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts
client/src/app/lcdbuyback/: lcdbuyback-routing.module.ts  lcdbuyback.component.html  lcdbuyback.component.spec.ts  lcdbuyback.component.ts  lcdbuyback.module.ts
client/src/app/myaccount/: customer.service.ts  myaccount-routing.module.ts  myaccount.component.html  myaccount.component.ts  myaccount.module.ts
client/src/app/myaccount/customer-order/: customer-order.component.html  customer-order.component.spec.ts  customer-order.component.ts
client/src/app/myaccount/customerprofile/: customerprofile.component.html  customerprofile.component.spec.ts  customerprofile.component.ts
client/src/app/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts  order.service.ts
client/src/app/order/address/: address.component.html  address.component.ts
client/src/app/order/checkout/: checkout.component.html  checkout.component.ts
client/src/app/order/payment/: payment.component.html
client/src/app/order/shipping/: shipping.component.html  shipping.component.ts
client/src/app/order/thankyou/: thankyou.component.html  thankyou.component.spec.ts
client/src/app/product/: product-routing.module.ts  product.module.ts
client/src/app/product/search-results/: search-results.component.html  search-results.component.scss  search-results.component.ts
client/src/app/product/search-widget/: search-widget.component.html  search-widget.component.spec.ts
client/src/app/product/services/: product.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/footer/: footer.component.html
client/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/shared/load/: load.component.html  load.component.ts
client/src/app/shared/navabar/: navabar.component.html  navabar.component.scss  navabar.component.ts
client/src/app/shared/services/: global.service.ts
client/src/app/shared/services/jquery/imagesloaded/: imagesloaded.component.spec.ts  imagesloaded.component.ts
client/src/app/shared/services/jquery/isotope/: isotope.component.spec.ts  isotope.component.ts
client/src/assets/css/: styles.css
client/src/assets/images/: address.component.ts
client/src/assets/js/: scripts.min.js
client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
client/src/scss/: _overrides.scss  _variables.scss  theme.scss
client/src/scss/base/: _scaffolding.scss
client/src/scss/components/: _buttons.scss  _dropdown.scss  _forms.scss  _navs.scss  _progress.scss  _tables.scss  _typography.scss  _widgets.scss
client/src/scss/helpers/: _variables.scss
client/src/scss/layout/: _footer.scss  _grid.scss  _header.scss  _section.scss
client/src/scss/modules/: _shop.scss
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/excelwireless/: ExcelWirelessApplication.java  ExcelWirelessMavenApplication.java
server/src/main/java/com/excelwireless/bl/: CustomerManager.java  ProductManager.java  SalesManager.java  UserManager.java  WebMenuManager.java
server/src/main/java/com/excelwireless/controller/: CustomerController.java  ProductController.java  SalesController.java  UserController.java  WebMenuController.java
server/src/main/java/com/excelwireless/dto/: BrandDto.java  CategoryDto.java  CustomerDto.java  MenuDto.java  ModelDto.java  ProductDto.java  ProductEcomerceDto.java  ProductPriceByCustomerDto.java  TransactionDto.java  TransactionLineItemDto.java  UserDto.java  UserLogin.java  WebBrandDto.java
server/src/main/java/com/excelwireless/util/: SQLQueries.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/: application.properties
src/main/resources/static/: app.js  app.module.js  checkout.html  contactUs.html  createCustomer.html  index.html  order.html  productDetails.html  products.html  signIn.html
src/main/resources/static/app/: checkout.html  (+12 more)
(+111 files in other folders)
