#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_2c203391cab027f
#spring.datasource.username=bf06a6e98d241f
#spring.datasource.password=6968d6a6
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.validation-query=select 1 from dual
#spring.datasource.maximum-pool-size=40
#spring.datasource.test-on-borrow=true

#
spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://google/pointofsale?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#spring.datasource.dbcp.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_2c203391cab027f
#spring.datasource.dbcp.username=bf06a6e98d241f
#spring.datasource.dbcp.password=6968d6a6
#spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
##driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query= select 1 from dual
#spring.datasource.dbcp2.max-wait-millis=20000


spring.mail.host = smtp.gmail.com
spring.mail.username = exwirelessatl@gmail.com
spring.mail.password = Lakhani7089
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true