buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'excel-wireless'
	version =  '1.0.0'
}

/*
this task needs to run inside docker toolbox (same windows with docker daemon)
 */
task buildDocker(type: Docker, dependsOn: build) {
	push = false
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator');
	compile('org.springframework.boot:spring-boot-starter-data-jpa');
	compile('org.springframework.boot:spring-boot-starter-data-rest');
	compile ('org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE');
	compile('org.springframework:spring-jdbc:4.2.5.RELEASE');
	compile('org.apache.tomcat:tomcat-jdbc:8.0.32');

	runtime('com.h2database:h2')
	compile('mysql:mysql-connector-java');

	compile('com.google.code.gson:gson:2.3.1');
	compile('commons-io:commons-io:2.1');

	compile('io.springfox:springfox-swagger2:2.6.1');
	compile('io.springfox:springfox-swagger-ui:2.6.1');
	compile('org.slf4j:slf4j-api');
	compile('ch.qos.logback:logback-classic');
	compile('ch.qos.logback:logback-core');

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
